* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: #7159c1;
}
body {
  background-color: var(--primary-color);

  font-family: roboto, sans-serif;
  width: 100%;
  height: 100%;
}
header {
  background-color: #ffffff;
  width: 100%;
  padding: 32px;
  text-align: center;
}
.links {
  font-size: 22px;
}
.links a {
  position: relative;
  text-decoration: none;
  color: #777;
}
.links a:first-of-type {
  margin-right: 32px;
}
.links a.active {
  font-weight: bold;
  color: var(--primary-color);
}
.links a::after {
  content: "";
  height: 2px;
  background-color: var(--primary-color);
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0;
}
.links a:hover::after {
  width: 100%;
  transition: width 500ms ease-in;
}
/* CARD */
.card {
  background-color: rgba(255, 255, 255, 0.8);
  width: 800px;
  height: 400px;
  margin: 45px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-shadow: 0px 4px 6px -2px rgba(0, 0, 0, 0.7);
  /* animation */
  opacity: 0;
  animation-name: up;
  animation-duration: 800ms;
  animation-fill-mode: forwards;
  animation-timing-function: ease-out;
  animation-delay: 1s;
  animation-play-state: running;
  animation-iteration-count: 1;
  animation-direction: normal;
}
@keyframes up {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
  }
}
